events {}

http {
    include /etc/nginx/mime.types;
    
    upstream inv-backend {
        server inv-backend:8080;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
        }

        location /api {
            proxy_pass http://inv-backend;
        }
    }
}